org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.46
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=lava_burns
mod_name=Lava Burns!
mod_license=LGPL-3.0
mod_version=1.0
mod_group_id=com.github.mat-kubiak
mod_authors=Mateusz Kubiak
mod_description=A lightweight mod that makes lava more realistic by making it burn the player from the distance.
